PROBLEM NAME: Equal Row and Column Pairs
Problem Link: https://leetcode.com/problems/equal-row-and-column-pairs/

class Solution {
public:
    int equalPairs(vector<vector<int>>& grid) {
        int ans = 0;
        map<vector<int>, int> hashSet;
        int n = grid.size();

        for (int i=0; i<n; i++) {
            hashSet[grid[i]]++;
        }

        for (int i=0; i<n; i++) {
            vector<int> curr;
            for (int j=0; j<n; j++) {
                curr.emplace_back(grid[j][i]);
            }
            ans+=hashSet[curr];
        }
        return ans;
    }
};
