PROBLEM NAME:  Best Time to Buy and Sell Stock with Transaction Fee
Problem Link: https://leetcode.com/problems/best-time-to-buy-and-sell-stock-with-transaction-fee/description/

class Solution {
public:

    int f(int i,vector<int> &prices,int fee,int signal,vector<vector<int>> &dp){
        if(i == prices.size()){
            return 0;
        }
        if(dp[i][signal] != -1)return dp[i][signal];
        if(signal == 0){
            int temp = -prices[i] + f(i+1,prices,fee,1,dp);
            int temp2 = f(i+1,prices,fee,0,dp);
            return dp[i][signal] = max(temp,temp2);
        }
        else{
            int temp = prices[i] - fee + f(i+1,prices,fee,0,dp);
            int temp2 = f(i+1,prices,fee,1,dp);
            return dp[i][signal] = max(temp,temp2);
        }
    }

    int maxProfit(vector<int>& prices, int fee) {
        int n = prices.size();
        vector<vector<int>>dp(n,vector<int>(2,-1));
        return f(0,prices,fee,0,dp);
    }
};
